<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta galeria</title>
    <style>   
        body {
            background: darkslategrey; 
        } 

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        header, main, footer {
            width: 80%;
            padding: 20px;
            margin: 10px 0;
            background-color: white;
        }

        header h1 {
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }

        .gallery img {
            flex: 1 0 30%;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30%;
            max-width: 30%;
            height: auto; 
        }

        footer {
            text-align: center;
        }

        
        
    </style>
</head>
<body>       
    <div class="container">
        <header>
            <h1>Galeria zdjęć</h1><br>
            <p>Demo - projekt jeszcze nie skończony :0</p>
        </header>
        <main>
            <div class="gallery">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/05/15/14/35/cat-7995231__340.jpg" alt="">
            </div>
        </main>
        <footer>
            <p>Moja galeria, 2023</p><br>
            <p style="text-decoration: none;"><b><a href="/projects/frontend.html">(Powrót)</a></b></p>
        </footer>
    </div>
    
    

    
    












    


    
</body>
</html>